version: "3"

services:

  web:
    build:
      context: ./docker/python/
      dockerfile: Dockerfile
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python ./manage.py runserver 0.0.0.0:8000"
    environment:
      - DEBUG=true
      - DJANGO_SETTINGS_MODULE=config.settings.development
    volumes:
      - ".:/app"
    ports:
      - "8000:8000"
